@import './variables.less';
@import './font-family.less';
@import './theme/index.less';

body {
  color: var(--td-text-color-secondary);
  font-family: -apple-system, BlinkMacSystemFont, var(--td-font-family);
  font-size: var(--td-font-size-base);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

pre {
  font-family: var(--td-font-family);
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.t-button-link {
  color: var(--td-brand-color);
  text-decoration: none;
  margin-right: var(--td-spacer-3);
  cursor: pointer;
  transition: color var(--td-anim-duration-base) var(--td-anim-time-fn-easing);

  &:hover {
    color: var(--td-brand-color-hover);
  }

  &:active {
    color: var(--td-brand-color-active);
  }

  &--active {
    color: var(--td-brand-color-active);
  }

  &:focus {
    text-decoration: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

.t-button + .t-button {
  margin-left: var(--td-spacer);
}

.container-base-margin-top {
  margin-top: 16px;
}
